.top-grid {
  /* background-color: white; */
  gap: 20px;
  height: 200px;
  margin-bottom: 5rem;
}

.top-grid-item {
  /* background-color: white; */
  border: 1px solid black;
  border-radius: 0.625rem;
  /* gap: 10px; */
  height: 170px;

  padding: 1.25rem 1rem;
}

.middle-grid-graph {
  width: 100%;
  height: 100%;
  max-width: 65rem;
  max-height: 25rem;
}
.middle-grid-container {
  margin-right: 20px;
  border-radius: 10px;
  padding: 1rem;
  max-width: 67rem;
}

.middle-grid-pie {
  width: 100%;
  height: 100%;
  /* max-width: 14rem;
   max-height: 14rem; */
}
.middle-grid-pie-container {
  margin-right: 20px;
  border-radius: 10px;
  padding: 1rem;
  /* max-width: 29rem;
   max-height: 25rem; */
}

.middle-grid-container p {
  font-size: 1.3125rem;
  font-family: Poppins;
  font-style: normal;
  font-weight: 300;
  line-height: 100%;
  text-transform: capitalize;
}

.bottom-grid-container {
  margin-right: 20px;
  border-radius: 10px;
  padding: 1rem;
  max-width: 40rem;
  height: 20rem;
  margin-left: 2rem;
}

.bottom-grid-graph {
  width: 100%;
  height: 100%;
  max-width: 40rem;
  max-height: 18rem;
}

.bottom-grid-container p {
  font-size: 1.3125rem;
  font-family: Poppins;
  font-style: normal;
  font-weight: 300;
  line-height: 100%;
  text-transform: capitalize;
}

@media (max-width: 480px) {
  .middle-grid-container {
    max-width: 22rem;
  }
  .middle-grid-graph {
    width: 19rem;
  }
  .bottom-grid-container {
    width: 18rem;
    margin-left: 0;
  }
  .bottom-grid-graph {
    width: 19rem;
  }
}

@media (max-widt: 1573px) {
}
